# Code2.Net.TcpTarpit

./: README.md
.azure/pipelines/: build-deploy.yml
src/: Code2.Net.TcpTarpit.sln
src/Code2.Net.TcpTarpit/: AssemblyInfo.cs  Code2.Net.TcpTarpit.csproj  ConnectionCreatedEventArgs.cs  ConnectionStatus.cs  ConnectionsCompletedEventArgs.cs  ConnectionsUpdatedEventArgs.cs  IByteReader.cs  IByteReaderFactory.cs  ITarpitService.cs  ITarpitServiceFactory.cs  InfiniteReader.cs  InfiniteReaderFactory.cs  TarpitConnection.cs  TarpitService.cs  TarpitServiceFactory.cs  TarpitServiceOptions.cs
src/Code2.Net.TcpTarpit/Internals/: FileSystem.cs  IFileSystem.cs  SocketConnection.cs
src/Code2.Net.TcpTarpit/Internals/Net/: ISocket.cs  ISocketFactory.cs  Socket.cs  SocketFactory.cs
src/Code2.Net.TcpTarpitTests/: Code2.Net.TcpTarpitTests.csproj  InfiniteReaderTests.cs  TarpitServiceOptionsTests.cs  TarpitServiceTests.cs
