<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>2code</Authors>
		<PackageProjectUrl>https://github.com/2code-it/Code2.Net.TcpTarpit</PackageProjectUrl>
		<PackageTags>tcp tarpit service sockets</PackageTags>
		<RepositoryUrl>https://github.com/2code-it/Code2.Net.TcpTarpit.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Service and tools to slowly feed tcp connections</Description>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
